Zteacher/zteacher/pug/intro.pug
section.section#intro
	.background-gradient-intro
		.container
			.row.d-flex.justify-content-center.align-items-center
				.col-12.col-sm-6.col-lg-4
					.school-advantage.d-flex.animated#digital-approach
						h4 Digital-підхід
				.col-12.col-sm-6.col-lg-4
					.school-advantage.animated#students_interests
						h4 Враховуємо інтереси студентів
				.col-12.col-sm-6.col-lg-4
					.school-advantage.animated#creative_teachers
						h4 Креативні викладачі
				.col-12.col-sm-6.col-lg-4
					.school-advantage.animated#horison_expansion
						h4 Розширення кругозору
				.col-12.col-sm-6.col-lg-4
					.school-advantage.animated#modern_trends
						h4 Сленг та сучасні тренди
			.row.d-none.d-md-flex
				.col
					.secret-box.animated.d-flex.justify-content-center.align-items-center.w-100.rounded.mt-5
						h3.secret-message Залюбки розповімо вам про нас, обирайте пункт!


		

Zteacher/zteacher/pug/html/intro.html
<section class="section" id="intro"><div class="background-gradient-intro"><div class="container"><div class="row d-flex justify-content-center align-items-center"><div class="col-12 col-sm-6 col-lg-4"><div class="school-advantage d-flex animated" id="digital-approach"><h4>Digital-підхід</h4></div></div><div class="col-12 col-sm-6 col-lg-4"><div class="school-advantage animated" id="students_interests"><h4>Враховуємо інтереси студентів</h4></div></div><div class="col-12 col-sm-6 col-lg-4"><div class="school-advantage animated" id="creative_teachers"><h4>Креативні викладачі</h4></div></div><div class="col-12 col-sm-6 col-lg-4"><div class="school-advantage animated" id="horison_expansion"><h4>Розширення кругозору</h4></div></div><div class="col-12 col-sm-6 col-lg-4"><div class="school-advantage animated" id="modern_trends"><h4>Сленг та сучасні тренди</h4></div></div></div><div class="row d-none d-md-flex"><div class="col"><div class="secret-box animated d-flex justify-content-center align-items-center w-100 rounded mt-5"><h3 class="secret-message">Залюбки розповімо вам про нас, обирайте пункт!</h3></div></div></div></div></div></section>
