Zteacher/zteacher/pug/travel.pug
doctype html
html(lang='ua')
	head
	meta(http-equiv='Content-Type' content='text/html; charset=utf-8')
	meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
	link(href='https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i&display=swap' rel='stylesheet')
	link(href='https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:ital,wght@0,300;0,700;1,300&display=swap' rel='stylesheet')
	link(href='https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap' rel='stylesheet')
	script(src='https://kit.fontawesome.com/80a7e9f90a.js')
	// build:css css/styles.css
	link(rel='stylesheet' href='node_modules/bootstrap/dist/css/bootstrap.min.css')
	link(rel='stylesheet' href='node_modules/font-awesome/css/font-awesome.min.css')
	link(rel='stylesheet' href='node_modules/bootstrap-social/bootstrap-social.css')
	link(rel='stylesheet' href='css/fonts.css')
	link(rel='stylesheet' href='css/animate.css')
	link(rel='stylesheet' href='css/main.css')
	link(rel='stylesheet' href='css/media.css')
	link(rel='stylesheet' href='css/products.css')
	link(rel='stylesheet' href='css/travel.css')
	link(rel='stylesheet' href='css/products_media.css')
	link(rel='stylesheet' href='css/travel_media.css')
	link(rel='shortcut icon' href='img/favicon.png' type='image/x-icon')
	meta(name='description' content='Онлайн курс ПОДОРОЖІ в Zteacher Language School')
	// Whats app description
	meta(name='keywords' content='zteacher, English, learning')
	meta(property='og:title' content='Спілкуйтеся в подорожах з комфортом!')
	meta(property='og:description' content='') 
	// bottom
	meta(property='og:type' content='article')
	meta(property='og:image' content='img/favicon.png')
	meta(property='og:site_name' content='Zteacher Language School')
	title Подорожі в Zteacher
	// Facebook Pixel Code
	script.
		!function(f,b,e,v,n,t,s) {if(f.fbq)return;n=f.fbq=function(){n.callMethod? n.callMethod.apply(n,arguments):n.queue.push(arguments)};
		if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0'; n.queue=[];t=b.createElement(e);t.async=!0;
		t.src=v;s=b.getElementsByTagName(e)[0];
		s.parentNode.insertBefore(t,s)}(window, document,'script', 'https://connect.facebook.net/en_US/fbevents.js');
		fbq('init', '1559678327532298');
		fbq('track', 'PageView');
	noscript
		img(height='1' width='1' style='display:none' src='https://www.facebook.com/tr?id=1559678327532298&ev=PageView&noscript=1')
	// End Facebook Pixel Code
	body
		include navigation.pug

		header#header.header.animated.fadeIn
			.header-wrapper.h-100
				.container
					.offer.d-flex.justify-content-center.animated.fadeInUp
						h1.course-title.justify-content-center(onmouseover='mouse_on_course_title()')
							| Курс ПОДОРОЖІ
						a.course_more_info.d-flex.justify-content-center.animated(href='#travel-english')
							.more_info.d-flex.justify-content-center
								p
									| Дізнатись більше
		section#travel-english.section
			.container
				.row
					.col-md-8
						.course-intro.animated
							h3.course-title-small
								| Курс "Подорожі з легкістю"
								span.one-line
									| в Zteacher language school
							p
								| Судячи з інстаграм, перші ластівки полетіли
								span.one-line
									| до вже
								| 							приймаючих готелів,
								span.one-line
									| в межах
								| 							України. Невдовзі найсміливіші відправляться
								span.one-line
									| і в закордонні
								| 							поїздки.
								span.one-line
									| У нас,
								span.one-line
									| для плануючих
								| 							відпочивати
								span.one-line
									| із задоволенням,
								span.one-line
									| та отримати
								| 							максимум
								span.one-line
									| від подорожей,
								| 							нереально цікава пропозиція.
							p
								span.one-line
									| Ще до lockdown
								span.one-line
									| (закриття кордонів)
								span.one-line
									| ми розпочали
								| 							роботу
								span.one-line
									| над курсом
								span.one-line
									| з 10 уроків,
								span.one-line
									| над курсом
								| 							тривалістю
								span.one-line
									| 1.15 год,
								span.one-line
									| для бажаючих
								| 							подорожувати.
								span.one-line
									| Тож наразі
								| 							курс готовий!!!
								span.one-line
									| А ми готові
								span.one-line
									| його представити
								| 							вашій увазі
								span.one-line
									| та викладати
								span.one-line
									span.emoji.party-popper
									span.emoji.party-popper
									span.emoji.party-popper
					.col-md-4
						.course-details.animated
							h4.d-block.d-sm-none.course-description-title
								| Що це за курс:
							ul.course-description-list
								li.course-description-list-item
									p
										| 10 уроків, тривалістю
										span.one-line
											| 1.15 год.
								li.course-description-list-item
									p
										| найцікавіші факти,
										span.one-line
											| про місця
										span.one-line
											| 10ти міст
										|                     	            світу
								li.course-description-list-item
									p
										| 10 тем, якими найважливіше оволодіти для вільного, впевненого спілкування під час подорожей
								li.course-description-list-item
									p
										| пропрацювання лексики, конструкцій, сталих виразів
								li.course-description-list-item
									p
										| незважаючи на курс, індивідуальний підхід до кожного студента зберігається (адаптуємо урок відповідно
										span.one-line
											| до інтересів
										span.one-line
											| та здібностей
										|                     	             студента)
								li.course-description-list-item
									p
										| можливість пройти курс
										span.one-line
											| з другом,
										span.one-line
											| та навіть
										|                     	            групою друзів
										span.emoji.fire
										span.emoji.fire
										span.emoji.fire
				.row
					.buttons.animated
						a.lesson.black-btn(href='https://forms.gle/jYivvvuxhDRf25326')
							| Хочу на пробний урок!
						a.lesson.telegram-bot.black-btn(href='https://t.me/ZteacherBot')
							| Зв'язок з Telegram ботом


		include footer.pug
    


	

Zteacher/zteacher_old_design/dist/travel.html
<!DOCTYPE html>
<html lang="ua">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:ital,wght@0,300;0,700;1,300&display=swap" rel="stylesheet">
	<meta name="description" content="Онлайн курс ПОДОРОЖІ в Zteacher Language School"> <!-- Whats app description -->
	<meta name="keywords" content="zteacher, English, learning">
	<meta property="og:title" content="Спілкуйтеся в подорожах з комфортом!">
	<meta property="og:description" content=""> <!-- bottom -->
	<meta property="og:type" content="article">
	<meta property="og:image" content="img/favicon.png">
	<meta property="og:site_name" content="Zteacher Language School">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/normalize.css">
	<script src="https://kit.fontawesome.com/80a7e9f90a.js"></script>
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="css/travel.css">
	<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
	<title>Подорожі в Zteacher</title>
	<!-- Facebook Pixel Code -->
	<script>
	!function(f,b,e,v,n,t,s)
	{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
	n.callMethod.apply(n,arguments):n.queue.push(arguments)};
	if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
	n.queue=[];t=b.createElement(e);t.async=!0;
	t.src=v;s=b.getElementsByTagName(e)[0];
	s.parentNode.insertBefore(t,s)}(window, document,'script',
	'https://connect.facebook.net/en_US/fbevents.js');
	fbq('init', '1559678327532298');
	fbq('track', 'PageView');
	</script>
	<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1559678327532298&ev=PageView&noscript=1"/></noscript>
	<!--  End Facebook Pixel Code -->
</head>
<body>
	<nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
        <div class="container align-items-bottom">
            <a class="navbar-brand mr-auto" href="./index.html">
            	<img src="img/new-logo.png" alt="Zteacher logo" height="50" width="125">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMenu">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarMenu">
                <ul class="navbar-nav w-100">
                    <li class="nav-item ml-3">
                        <a href="./index.html" class="nav-link">
                            <span class="fa fa-home fa-lg"></span>
                            Головна
                        </a>
                    </li>
                    <li class="nav-item ml-2">
                    	<a href="./index.html#products" class="nav-link active"><span class="fas fa-chalkboard-teacher fa-lg"></span>Курси</a>
                    </li>
                    <li class="nav-item ml-2">
                        <a href="./index.html#merits" class="nav-link">
                            <span class="far fa-smile-wink fa-lg"></span>
                            Підхід
                        </a>
                    </li>
                    <li class="nav-item ml-2">
                        <a href="./contacts.html" class="nav-link">
                            <span class="fa fa-address-card fa-lg"></span>
                            Контакти
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
	<header class="header animated fadeIn" id="header">
		<div class="header-wrapper h-100">
			<div class="container">
				<div class="offer d-flex justify-content-center animated fadeInUp">
					<h1 class="course-title justify-content-center" onmouseover="mouse_on_course_title()">
						Курс ПОДОРОЖІ
					</h1>
					<a href="#travel-english" class="course_more_info d-flex justify-content-center animated">
						<div class="more_info d-flex justify-content-center">
							<p>
								Дізнатись більше
							</p>
						</div>
					</a>
				</div>
			</div>
		</div>
	</header>
	<section class="section" id="travel-english">
		<div class="container">
			<div class="row">
				<div class="col-md-8">
					<div class="course-intro animated">
						<h3 class="course-title-small">
							Курс "Подорожі з легкістю"
							<span class="one-line">
								в Zteacher language school
							</span>
						</h3>
						<p>
							Судячи з інстаграм, перші ластівки полетіли
							<span class="one-line">
								до вже
							</span>
							приймаючих готелів,
							<span class="one-line">
								в межах
							</span>
							України. Невдовзі найсміливіші відправляться
							<span class="one-line">
								і в закордонні
							</span>
							поїздки.
							<span class="one-line">
								У нас,
							</span>
							<span class="one-line">
								для плануючих
							</span>
							відпочивати
							<span class="one-line">
								із задоволенням,
							</span>
							<span class="one-line">
								та отримати
							</span>
							максимум
							<span class="one-line">
								від подорожей,
							</span>
							нереально цікава пропозиція.
						</p>
						<p>
							<span class="one-line">
								Ще до lockdown
							</span>
							<span class="one-line">
								(закриття кордонів)
							</span>
							<span class="one-line">
								ми розпочали
							</span>
							роботу
							<span class="one-line">
								над курсом
							</span>
							<span class="one-line">
								з 10 уроків,
							</span>
							<span class="one-line">
								над курсом
							</span>
							тривалістю
							<span class="one-line">
								1.15 год,
							</span>
							<span class="one-line">
								для бажаючих
							</span>
							подорожувати.
							<span class="one-line">
								Тож наразі
							</span>
							курс готовий!!!
							<span class="one-line">
								А ми готові
							</span>
							<span class="one-line">
								його представити
							</span>
							вашій увазі
							<span class="one-line">
								та викладати
							</span>
							<span class="one-line">
								<span class="emoji party-popper"></span>
								<span class="emoji party-popper"></span>
								<span class="emoji party-popper"></span>
							</span>
						</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="course-details animated">
						<h4 class="d-block d-sm-none course-description-title">
							Що це за курс:
						</h4>
                    	<ul class="course-description-list">
							<li class="course-description-list-item">
								<p>
                    	            10 уроків, тривалістю
                    	            <span class="one-line">
                    	            	1.15 год.
                    	            </span>
								</p>
							</li>
							<li class="course-description-list-item">
								<p>
                    	            найцікавіші факти,
                    	            <span class="one-line">
                    	            	про місця
                    	            </span>
                    	            <span class="one-line">
                    	            	10ти міст
                    	            </span>
                    	            світу
								</p>
							</li>
							<li class="course-description-list-item">
								<p>
                    	            10 тем, якими найважливіше оволодіти для вільного, впевненого спілкування під час подорожей
								</p>
							</li>
							<li class="course-description-list-item">
								<p>
                    	            пропрацювання лексики, конструкцій, сталих виразів
								</p>
							</li>
							<li class="course-description-list-item">
								<p>
                    	            незважаючи на курс, індивідуальний підхід до кожного студента зберігається (адаптуємо урок відповідно
                    	            <span class="one-line">
                    	            	до інтересів
                    	            </span>
                    	            <span class="one-line">
                    	            	та здібностей
                    	            </span>
                    	             студента)
								</p>
							</li>
							<li class="course-description-list-item">
								<p>
                    	            можливість пройти курс
                    	            <span class="one-line">
                    	            	з другом,
                    	            </span>
                    	            <span class="one-line">
                    	            	та навіть
                    	            </span>
                    	            групою друзів
                    	            <span class="emoji fire"></span>
                    	            <span class="emoji fire"></span>
                    	            <span class="emoji fire"></span>
								</p>
							</li>
                    	</ul>
                    </div>
				</div>
			</div>
			<div class="row">
				<div class="buttons animated">
					<a href="https://forms.gle/jYivvvuxhDRf25326" class="lesson black-btn">
						Хочу на пробний урок!
					</a>
					<a href="https://t.me/ZteacherBot" class="lesson telegram-bot black-btn">
						Зв'язок з Telegram ботом
					</a>
				</div> 
			</div>
		</div>
	</section>	
	<footer class="footer bg-dark animated" id="footer">
        	<div class="container">
        	    <div class="row">             
        	        <div class="col-3 offset-sm-1 col-sm-2">
        	            <h5>Links</h5>
        	            <ul class="list-unstyled">
        	                <li><a href="./index.html">Головна</a></li>
        	                <li><a href="./index.html#products">Курси</a></li>
        	                <li><a href="./index.html#merits">Підхід</a></li>
        	                <li><a href="./contacts.html">Контакти</a></li>
        	            </ul>
        	        </div>
        	        <div class="col-9 col-sm-5">
        	            <h5>Контакти</h5>
        	            <div>
        	            	<i class="fa fa-phone fa-lg"></i><a href="tel:+380958803379"> +380 95 880 3379</a><br>
        	              	<i class="fa fa-envelope fa-lg"></i> <a href="mailto:nina30111980@gmail.com"> nina30111980@gmail.com</a><br>
			           </div>
        	        </div>
        	        <div class="col-12 col-sm-4 align-self-center ">
        	            <div class="text-center">
        	            	<a class="btn btn-social-icon btn-instagram" href="https://www.instagram.com/zteacher_language_school"><i class="fab fa-instagram"></i></a>
        	                <a class="btn btn-social-icon btn-facebook" href="https://www.facebook.com/nina.zelinska.96"><i class="fa fa-facebook"></i></a>
        	                <a class="btn btn-social-icon btn-tiktok" href="https://vm.tiktok.com/ZS5eAq1D/"><i class="fab fa-tiktok"></i></a>
        	                <a class="btn btn-social-icon btn-instagram" href="https://t.me/ZteacherBot"><i class="fab fa-telegram-plane"></i></a>
        	            </div>
        	        </div>
        	   </div>
        	   <div class="row justify-content-center">             
        	        <div class="col-auto">
        	            <p class="developer d-flex justify-content-center mt-4">
							Powered by
							<a href="https://www.linkedin.com/in/dima-shutenko/" class="developer__link d-flex" target="_blank">
								Dima Shutenko
								<i class="fab fa-linkedin"></i>
							</a>
						</p>
						<p class="freepic d-flex justify-content-center">
							<a href="https://www.freepik.com">
								Vector images by www.freepik.com
							</a>
						</p>
						<p>© Copyright 2020 Zteacher Language School</p>
        	        </div>
        	   </div>
        	</div>
    	</footer>
    <script src="js/scripts.js"></script>
	<script src="js/products.js"></script>
</body>
</html>
