Ztecher/zteacher.com.ua 14.10.20/www/contacts.html
<! DOCTYPE html>
<html lang="ua">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1251"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:ital,wght@0,300;0,700;1,300&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
	<meta name="description" content="Let's keep in touch!"> <!-- Whats app description -->
	<meta name="keywords" content="zteacher, English, learning">
	<meta property="og:title" content="Zteacher Language School Contacts">
	<meta property="og:description" content=""> <!-- bottom -->
	<meta property="og:type" content="article">
	<meta property="og:image" content="img/favicon.png">
	<meta property="og:site_name" content="Zteacher Language School">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/normalize.css">
	<script src="https://kit.fontawesome.com/80a7e9f90a.js"></script>
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/contacts.css">
	<link rel="stylesheet" href="css/media.css">
	<link rel="stylesheet" href="css/contacts_media.css">
	<link rel="stylesheet" href="css/last.css">
	<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
	<title>Contacts / Zteacher</title>
	<!-- Facebook Pixel Code
	<script>
	!function(f,b,e,v,n,t,s)
	{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
	n.callMethod.apply(n,arguments):n.queue.push(arguments)};
	if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
	n.queue=[];t=b.createElement(e);t.async=!0;
	t.src=v;s=b.getElementsByTagName(e)[0];
	s.parentNode.insertBefore(t,s)}(window, document,'script',
	'https://connect.facebook.net/en_US/fbevents.js');
	fbq('init', '1559678327532298');
	fbq('track', 'PageView');
	</script>
	<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1559678327532298&ev=PageView&noscript=1"/></noscript>
	 End Facebook Pixel Code -->
	</head>
	<body>
		<header class="header animated fadeIn" id="header">
			<div class="header-wrapper">
				<nav class="navigation d-flex">
					<div class="container">
						<div class="row">
							<div class="col-3">
								<a href="https://www.zteacher.com.ua/" class="small-logo d-flex">
									<img src="img/new-logo.png" alt="Zteacher logo">
								</a>
							</div>
							<div class="d-none d-sm-block col-sm-6">
								<ul class="menu d-flex justify-content-around align-items-center">
									<li class="menu__item d-flex align-items-center">
										<a href="https://www.zteacher.com.ua/">
											Головна
										</a>
									</li>
									<li class="menu__item d-flex align-items-center">
										<a href="index.html#products">
											Курси
										</a>
									</li>
									<li class="menu__item d-flex align-items-center">
										<a href="index.html#reviews">
											Відгуки
										</a>
									</li>
									<li class="menu__item d-flex align-items-center">
										<a href="#">
											Контакти
										</a>
									</li>
								</ul>
							</div>
							<div class="col-7 col-sm-3 d-flex justify-content-end align-items-center">
								<a class="telegram" href="https://t.me/ZteacherBot">
									<i class="fab fa-telegram-plane"></i>
								</a>
								<a class="instagram" href= "https://www.instagram.com/english_teacher_zelinska/">
									<i class="fa fa-instagram"></i>
								</a>
								<a class="facebook" href="https://www.facebook.com/nina.zelinska.96">
									<i class="fab fa-facebook-f"></i>
								</a>
							</div>
							<div class="col-2 d-sm-none d-flex justify-content-end align-items-center">
								<div class="menu_opener d-flex" onclick="menu_opener_click()">
									<i class="fas fa-bars" aria-hidden="true"></i>
								</div>
							</div>
						</div>
						<div class="hidden-menu">
							<div class="row" style="position: relative;">
								<div class="col-12 d-flex align-items-center">
									<ul class="menu-extended animated">
										<li class="menu-extended__item">
											<a href="https://www.zteacher.com.ua/" class="menu-extended__item-txt">
												Головна
											</a>
										</li>
										<li class="menu-extended__item">
											<a href="index.html#products" class="menu-extended__item-txt">
												Курси
											</a>
										</li>
										<li class="menu-extended__item">
											<a href="index.html#reviews" class="menu-extended__item-txt">
												Відгуки
											</a>
										</li>
										<li class="menu-extended__item" id="menu-extended__item-last">
											<a href="#" class="menu-extended__item-txt" onclick="menu_opener_click()">
												Контакти
											</a>
										</li>
										<i class="fa fa-close" id="close-menu" onclick="menu_opener_click()"></i>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</nav>
			</div>
		</header>
		<section class="section d-flex" id="contacts">
			<div class="contacts__gradient">
				<div class="container">
					<div class="contacts-intro animated fadeInUp">
						<div class="row">
							<div class="col-12">
								<h1 class="contacts__title">
									Контакти
								</h1>
							</div>
						</div>
						<div class="row">
							<div class="col-12">
								<p class="contacts__description">
									Бажаєте отримати персональну консультацію або Вас щось цікавить про наші курси?
									Не баріться, напишіть нам.
								</p>
								<p class="contacts__description">
									Ми будемо раді поспілкуватися з Вами в будь-якій ситуації!
								</p>
							</div>
						</div>
					</div>
					<div class="phone animated">
						<div class="row">
							<div class="col-12 col-sm-9 offset-sm-3">
								<div class="contacts__phone d-flex justify-content-start">
									<div class="phone-bg d-flex justify-content-center align-items-center">
										<i class="fas fa-phone-alt"></i>
									</div>
									<div class="phone-number d-flex justify-content-center align-items-center">
										<a href="tel:+380958803379" style="color:#000">
											<h3>
												+380 95 880 3379
											</h3>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="email animated">
						<div class="row">
							<div class="col-12 col-sm-9 offset-sm-3">
								<div class="contacts__email d-flex justify-content-start">
									<div class="email-bg d-flex justify-content-center align-items-center">
										<i class="fas fa-envelope-open-text"></i>
									</div>
									<div class="email-text d-flex justify-content-center align-items-center">
										<a href="mailto:nina30111980@gmail.com" style="color:#000">
											<h3>
												nina30111980@gmail.com
											</h3>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="social-networks animated">
						<div class="row">
							<div class="col-12">
								<h2 class="networks-title">
									Ми в соціальних мережах
								</h2>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-3 col-sm-2 col-xl-1 offset-sm-2 offset-xl-4">
							<div class="networks__facebook d-flex justify-content-around animated">
								<div class="facebook-bg d-flex justify-content-center align-items-center">
									<a class="d-flex justify-content-center align-items-center" href="https://www.facebook.com/nina.zelinska.96">
										<i class="fa fa-facebook"></i>
									</a>
								</div>
							</div>
						</div>
						<div class="col-3 col-sm-2 col-xl-1">
							<div class="networks__telegram d-flex justify-content-around animated">
								<div class="telegram-bg d-flex justify-content-center align-items-center">
									<a class="telegram d-flex justify-content-center align-items-center" href="https://t.me/ZteacherBot">
										<i class="fab fa-telegram-plane"></i>
									</a>
								</div>
							</div>
						</div>
						<div class="col-3 col-sm-2 col-xl-1">
							<div class="networks__instagram d-flex justify-content-around animated">
								<div class="instagram-bg d-flex justify-content-center align-items-center">
									<a class="instagram d-flex justify-content-center align-items-center" href="https://www.instagram.com/english_teacher_zelinska/">
										<i class="fa fa-instagram"></i>
									</a>
								</div>
							</div>
						</div>
						<div class="col-3 col-sm-2 col-xl-1">
							<div class="networks__tiktok d-flex justify-content-around animated">
								<div class="tiktok-bg d-flex justify-content-center align-items-center">
									<a class="tiktok d-flex justify-content-center align-items-center" href="https://vm.tiktok.com/ZS5eAq1D/" style="width: 100%; height: 100%;">
										<div class="tiktok-img"></div>
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-12">
							<p class="contacts__description bragging animated">
								Ми цілодобово приймаємо Ваші повідомлення та намагаємось відповідати в робочий час масимально оперативнo:)
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<footer class="footer" id="footer">
			<div class="container">
				<div class="row justify-content-between align-items-start">
					<p class="company">
						© Zteacher, 2020
					</p>
					<h4 class="hashtag d-flex justify-content-center">
						#stayhomebesmart
					</h4>
					<p class="good-life">
						here we go
					</p>
				</div>
				<div class="row justify-content-center align-items-center" style="flex-flow: column nowrap;">
					<p class="developer d-flex">
						Powered by
						<a href="https://www.linkedin.com/in/dima-shutenko/" class="developer__link d-flex" target="_blank">
							Dima Shutenko
							<i class="fab fa-linkedin"></i>
						</a>
					</p>
					<p class="freepic d-flex">
						<a href="https://www.freepik.com">
							<!-- Vector images by www.freepik.com -->
						</a>
					</p>
				</div>
			</div>
		</footer>
		<script src="js/jquery-3.5.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/main.js"></script>
		<script src="js/contacts.js"></script>
	</body>
</html>

Zteacher/zteacher 05.01.2021/pug/contacts.pug
extends main_template.pug

block content
	meta(name='description' content="Let's keep in touch!")
	// Whats app description
	meta(name='keywords' content='zteacher, English, learning')
	meta(property='og:title' content='Zteacher Language School Contacts')
	meta(property='og:description' content='')
	// bottom
	meta(property='og:type' content='article')
	meta(property='og:image' content='img/favicon.png')
	meta(property='og:site_name' content='Zteacher Language School')
	link(rel='stylesheet' href='css/contacts.css')
	link(rel='stylesheet' href='css/contacts_media.css')
	title Contacts / Zteacher


	body
		include navigation.pug
		header#header.header.animated.fadeIn
			.header-wrapper
			section#contacts.section.d-flex
				.contacts__gradient
					.container
						.contacts-intro.animated.fadeInUp
							.row
								.col-12
									h1.contacts__title Контакти
							.row
								.col-12
									p.contacts__description
										| Бажаєте отримати персональну консультацію або Вас щось цікавить про наші курси?
										| Не баріться, напишіть нам.
									p.contacts__description Ми будемо раді поспілкуватися з Вами в будь-якій ситуації!
						.phone.animated
							.row
								.col-12.col-sm-9.offset-sm-3
									.contacts__phone.d-flex.justify-content-start
										.phone-bg.d-flex.justify-content-center.align-items-center
											i.fas.fa-phone-alt
										.phone-number.d-flex.justify-content-center.align-items-center
											a(href='tel:+380958803379' style='color:#000')
												h3 +380 95 880 3379
						.email.animated
							.row
								.col-12.col-sm-9.offset-sm-3
									.contacts__email.d-flex.justify-content-start
										.email-bg.d-flex.justify-content-center.align-items-center
											i.fas.fa-envelope-open-text
										.email-text.d-flex.justify-content-center.align-items-center
											a(href='mailto:nina30111980@gmail.com' style='color:#000')
												h3 nina30111980@gmail.com
						.social-networks
							.row
								.col-12
									h2.networks-title.animated Ми в соціальних мережах
							.row
								.col-3.col-sm-2.col-xl-1.offset-sm-2.offset-xl-4
									.social-network.networks__instagram.d-flex.justify-content-around.animated
										.instagram-bg.d-flex.justify-content-center.align-items-center
											a.instagram.d-flex.justify-content-center.align-items-center(href='https://www.instagram.com/english_teacher_zelinska/')
												i#rotatable-instagram.fa.fa-instagram
								.col-3.col-sm-2.col-xl-1
									.social-network.networks__facebook.d-flex.justify-content-around.animated
										.facebook-bg.d-flex.justify-content-center.align-items-center
											a.d-flex.justify-content-center.align-items-center(href='https://www.facebook.com/nina.zelinska.96')
												i#rotatable-facebook.fa.fa-facebook
								.col-3.col-sm-2.col-xl-1
									.social-network.networks__tiktok.d-flex.justify-content-around.animated
										.tiktok-bg.d-flex.justify-content-center.align-items-center
											a.tiktok.d-flex.justify-content-center.align-items-center.h-100.w-100(href='https://vm.tiktok.com/ZS5eAq1D/')
												.tiktok-img
								.col-3.col-sm-2.col-xl-1
									.social-network.networks__telegram.d-flex.justify-content-around.animated
										.telegram-bg.d-flex.justify-content-center.align-items-center
											a.telegram.d-flex.justify-content-center.align-items-center(href='https://t.me/ZteacherBot')
												i#rotatable-telegram.fab.fa-telegram-plane
							
							
						.row
							.col-12
								p.contacts__description.bragging.animated
									| Ми цілодобово приймаємо ваші повідомлення та намагаємось відповідати в робочий час масимально оперативнo:)
			
			include footer.pug


	
