Zteacher/zteacher 05.01.2021/pug/it.pug
extends main_template.pug

block content
	meta(name='description' content='')
	// Telegram bottom
	meta(name='keywords' content='zteacher')
	meta(property='og:title' content='Уроки для юних ІТ-шників')
	// Telegram middle
	meta(property='og:description' content='')
	// bottom
	meta(property='og:type' content='article')
	meta(property='og:image' content='img/it.png')
	meta(property='og:site_name' content='Zteacher Language School')
	link(rel='stylesheet' href='css/products.css')
	link(rel='stylesheet' href='css/it.css')
	link(rel='stylesheet' href='css/products_media.css')
	title Уроки для юних ІТ-шників в Zteacher

	body
		include navigation.pug
		header#header.header
			.header-wrapper.d-flex.h-100

		section.section#course-main
			.container
				.row
					.col-12.col-md-7
						.course-main-info.animated
							h1.text-left
								span.d-block Уроки для юних  
								span ІТ-шників 
							h3.mt-3
								span.badge.badge-pill.badge-success.course-price від 200грн/год
							p.mt-4
								span.
									Інформаційні технології уже не майбутнє.
								br
								span.mt-2.
									ІТ — це вже тут і зараз.
					.col-md-5.col-lg-4.offset-lg-1
						.course-teachers.d-flex.align-items-center.justify-content-center.animated
							h4.mr-2.d-flex Викладач
							div.d-flex.teachers-img(style="background: url(img/shutenko.jfif) center / contain no-repeat;")
				.row
					.col-12.col-md-7
						.course-info.animated
							h3.mb-3 Про курс
							p
								span.
									IT сфера включає в себе численну кількість захоплюючих і високооплачуваних професій,
									багато школярів виявляють до неї інтерес. Програмістом бути нелегко. Необхідно не тільки багато знати,
									а й постійно оновлювати свої знання. В IT сфері нові технології дуже швидко застарівають. 
									Викладач познайомить з різним тонкощам цієї професії. 
									Отримавши певні теоритичні знання, ми миттю починаємо використовувати їх на практиці, 
									щоб виробити в дітей системний підхід до вирішення різних завдань. 
								details
										summary ще
										span.mt-2.
											На практичних заняттях діти вчаться створювати анімації в Scratch, консольні програми, веб-сторінки, тощо. 
											Також вивчаються одна з найпопулярніших на сьогоднішній день мова програмування JavaScript.
							.wrapper.d-flex.justify-content-center.mt-5
								a.btn.btn-outline-light.btn-lg(type='button' href='https://forms.gle/Fng8uhescTHZJA5C8' style='border: 2.5px solid white') Хочу на курс
								
					.col-12.col-md-5
						.course-details.animated
							h3.mb-3 Деталі
							ul
								li
									span Тривалість 1-го уроку — 60/90хв
								li
									span Інтерактивний підхід
								li
									span Практика з першого уроку
								li
									span Індивідуальний супровід учнів 
								li
									span Цікаві домашні завдання
								li
									span Викладач — практикуючий IT-спеціаліст (розробник сайту Zteacher)
								li
									details
										summary
											span Практичні навички
											i.fa.fa-code.ml-2
										ul.ml-4
											li
												span Scratch
											li
												span HTML
											li
												span CSS
											li
												span JavaScript
						
	

				div


		include footer.pug
		script(src="js/products.js")


		

Zteacher/zteacher/pug/html/it.html
<!DOCTYPE html><html lang="ua"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:ital,wght@0,300;0,700;1,300&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&amp;display=swap" rel="stylesheet"><script src="https://kit.fontawesome.com/80a7e9f90a.js"></script><!-- build:css css/styles.css--><link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css"><link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css"><link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css"><link rel="stylesheet" href="css/fonts.css"><link rel="stylesheet" href="css/animate.css"><link rel="stylesheet" href="css/main.css"><link rel="stylesheet" href="css/media.css"><!-- endbuild--><link rel="shortcut icon" href="img/favicon.png" type="image/x-icon"><!-- Facebook Pixel Code--><script>!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1559678327532298');
fbq('track', 'PageView');</script><noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1559678327532298&amp;ev=PageView&amp;noscript=1"></noscript><!-- End Facebook Pixel Code--><meta name="description" content=""><!-- Telegram bottom--><meta name="keywords" content="zteacher"><meta property="og:title" content="Уроки для юних ІТ-шників"><!-- Telegram middle--><meta property="og:description" content=""><!-- bottom--><meta property="og:type" content="article"><meta property="og:image" content="img/it.png"><meta property="og:site_name" content="Zteacher Language School"><link rel="stylesheet" href="css/products.css"><link rel="stylesheet" href="css/it.css"><link rel="stylesheet" href="css/products_media.css"><title>Уроки для юних ІТ-шників в Zteacher</title><body><nav class="navbar sticky-top navbar-expand-sm align-items-center navbar-light animated"><div class="container align-items-bottom"><a class="navbar-brand d-flex mr-auto" href="./index.html"><h4 class="d-flex underline">Zteacher </h4><h4 class="ml-2 d-none d-md-flex">Language School</h4></a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMenu"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarMenu"><ul class="navbar-nav w-100 justify-content-end"><li class="nav-item ml-2" id="home-page"><a class="nav-link" href="./index.html"><span>Головна</span></a></li><li class="nav-item ml-2"><a class="nav-link" href="./index.html#products"><span>Курси</span></a></li><li class="nav-item ml-2" id="contacts-page"><a class="nav-link" href="./contacts.html"><span>Контакти</span></a></li></ul></div></div></nav><header class="header" id="header"><div class="header-wrapper d-flex h-100"></div></header><section class="section" id="course-main"><div class="container"><div class="row"><div class="col-12 col-md-7"><div class="course-main-info animated"><h1 class="text-left"><span class="d-block">Уроки для юних  </span><span>ІТ-шників </span></h1><h3 class="mt-3"><span class="badge badge-pill badge-success course-price">від 200грн/год</span></h3><p class="mt-4"><span>Інформаційні технології уже не майбутнє.</span><br><span class="mt-2">ІТ — це вже тут і зараз.</span></p></div></div><div class="col-md-5 col-lg-4 offset-lg-1"><div class="course-teachers d-flex align-items-center justify-content-center animated"><h4 class="mr-2 d-flex">Викладач</h4><div class="d-flex teachers-img" style="background: url(img/shutenko.jfif) center / contain no-repeat;"></div></div></div></div><div class="row"><div class="col-12 col-md-7"><div class="course-info animated"><h3 class="mb-3">Про курс</h3><p><span>IT сфера включає в себе численну кількість захоплюючих і високооплачуваних професій,
багато школярів виявляють до неї інтерес. Програмістом бути нелегко. Необхідно не тільки багато знати,
а й постійно оновлювати свої знання. В IT сфері нові технології дуже швидко застарівають. 
Викладач познайомить з різним тонкощам цієї професії. 
Отримавши певні теоритичні знання, ми миттю починаємо використовувати їх на практиці, 
щоб виробити в дітей системний підхід до вирішення різних завдань. </span><details><summary>ще</summary><span class="mt-2">На практичних заняттях діти вчаться створювати анімації в Scratch, консольні програми, веб-сторінки, тощо. 
Також вивчаються одна з найпопулярніших на сьогоднішній день мова програмування JavaScript.</span></details></p><div class="wrapper d-flex justify-content-center mt-5"><a class="btn btn-outline-light btn-lg" type="button" href="https://forms.gle/Fng8uhescTHZJA5C8" style="border: 2.5px solid white">Хочу на курс</a></div></div></div><div class="col-12 col-md-5"><div class="course-details animated"><h3 class="mb-3">Деталі</h3><ul><li><span>Тривалість 1-го уроку — 60/90хв</span></li><li><span>Інтерактивний підхід</span></li><li><span>Практика з першого уроку</span></li><li><span>Індивідуальний супровід учнів </span></li><li><span>Цікаві домашні завдання</span></li><li><span>Викладач — практикуючий IT-спеціаліст (розробник сайту Zteacher)</span></li><li><details><summary><span>Практичні навички</span><i class="fa fa-code ml-2"></i></summary><ul class="ml-4"><li><span>Scratch</span></li><li><span>HTML</span></li><li><span>CSS</span></li><li><span>JavaScript</span></li></ul></details></li></ul></div></div></div><div></div></div></section><footer class="footer bg-dark animated" id="footer"><div class="container"><div class="row"><div class="footer-navigation d-none d-md-flex col-4 offset-md-1 col-md-2"><ul class="links-list"><li><h5><a href="./index.html">Головна</a></h5></li><li><h5><a href="./index.html#products">Курси</a></h5></li><li><h5><a href="./index.html#merits">Підхід</a></h5></li></ul></div><div class="col-8 col-sm-5 d-none d-md-flex footer-contacts"><h5 class="w-100"><a href="./contacts.html">Контакти</a></h5><div class="mt-3"><i class="mr-1 fa fa-phone fa-lg"></i><a href="tel:+380958803379"> +380 95 880 3379</a><br><i class="mr-2 fa fa-envelope fa-lg"></i><a href="mailto:nina30111980@gmail.com"> nina30111980@gmail.com</a><br></div></div><div class="col-12 col-md-4 align-self-center"><div class="footer-socials text-center"><a class="btn btn-social-icon btn-instagram" href="https://www.instagram.com/zteacher_language_school"><i class="fab fa-instagram"></i></a><a class="btn btn-social-icon btn-facebook" href="https://www.facebook.com/nina.zelinska.96"><i class="fa fa-facebook"></i></a><a class="btn btn-social-icon btn-tiktok" href="https://vm.tiktok.com/ZS5eAq1D/"><i class="fab fa-tiktok"></i></a><a class="btn btn-social-icon btn-instagram" href="https://t.me/ZteacherBot"><i class="fab fa-telegram-plane"></i></a></div></div></div><div class="row justify-content-center"><div class="col-auto"><p class="developer d-flex justify-content-center mt-4">Powered by<a class="developer__link d-flex" href="https://www.linkedin.com/in/dima-shutenko/" target="_blank">Dima Shutenko<i class="fab fa-linkedin"></i></a></p><p>&copy; Copyright 2021 Zteacher Language School</p></div></div></div><script src="node_modules/jquery/dist/jquery.slim.min.js"></script><script src="node_modules/popper.js/dist/umd/popper.min.js"></script><script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script><script src="js/youtube.js"></script><script src="js/main.js"></script><script src="js/contacts.js"></script></footer><script src="js/products.js"></script></body></head></html>
