Zteacher/zteacher 05.01.2021/pug/products.pug
section#products
	.container
		h2.section__title.animated
			| Наші курси
		.row.courses
			.course.col-12.col-md-6.col-lg-4
				.card
					.card-img-top(style='background-image: url(img/london.jpeg);')
					.card-body
						h5 
							a(href='#') Загальна англійська
						span.badge.badge-pill.badge-danger.mr-2 Популярний
						span.badge.badge-pill.badge-success.course-price від 250грн/год
						p.card-text
							ul.list-with-ticks
								li 
									span.fa.fa-check.fa-lg.mr-1
									span Для початківців
								li 
									span.fa.fa-check.fa-lg.mr-1
									span Для студентів з середнім рівнем
								li 
									span.fa.fa-check.fa-lg.mr-1
									span Для студентів з просунутим рівнем
							//- a.btn.btn-primary.mt-3(href="#") Детальніше			
			.course.col-12.col-md-6.col-lg-4
				.card
					.card-img-top(style='background-image: url(img/speaking-group.jpg);')
					.card-body
						h5
							a(href='#') Розмовна англійська
						span.badge.badge-pill.badge-danger.mr-2 Популярний
						span.badge.badge-pill.badge-success.course-price від 250грн/год
						p.card-text.
							Практика розмовної англійської в групах від початкового до просунутого рівнів.
							Підготуй свою англійську до подорожей, роботи, вечірок або життя за кордоном.
						//- a.btn.btn-primary.mt-3(href="#") Детальніше
			.course.col-12.col-md-6.col-lg-4
				.card
					.card-img-top(style='background-image: url(img/bachelor.jpg);')
					.card-body
						h5
							a(href='#') Підготовка до іспитів
						span.badge.badge-pill.badge-success.course-price від 250грн/год
						p.card-text
							ul.list-with-ticks
								li 
									span.fa.fa-check.fa-lg.mr-1
									span ДПА, ЗНО
								li 
									span.fa.fa-check.fa-lg.mr-1
									span IELTS
								li 
									span.fa.fa-check.fa-lg.mr-1
									span TOEFL
						//- a.btn.btn-primary.mt-3(href="#") Детальніше
			.course.col-12.col-md-6.col-lg-4
				.card
					.card-img-top(style='background-image: url(img/sheldon-header.jpg);')
					.card-body
						h5 
							a(href='./sheldon.html') Курс по серіалу "Young Sheldon"
						span.badge.badge-pill.badge-primary.course-duration.mr-2 10 уроків
						span.badge.badge-pill.badge-success.course-price 2500 грн
						p.card-text
							span.
								Сімейна комедія, від якої всі в захваті.
							span.ml-1.d-none.d-lg-flex.
								Кожному буде, з чого посміятися досхочу!
							span.ml-1.
								Наші вчителі допоможуть не лише
								виконати вправи, а потурбуються,
								щоб отримані знання залишилися
								в вашому активному словнику.
						a.btn.btn-primary.mt-3(href="./sheldon.html") Детальніше
			.course.col-12.col-md-6.col-lg-4
				.card
					.card-img-top(style='background-image: url(img/vebinars.jpg);')
					.card-body
						h5
							a(href='#') Вебінари від засновниці школи Nina Zelinska для вчителів
						span.badge.badge-pill.badge-success.course-price ??? грн
						p.card-text
							ul.list-with-ticks
								li 
									span.fa.fa-check.fa-lg.mr-1
									span.
										Інтернет ресурси — де знайти найкраще,
										як використати найефективніше.
								li 
									span.fa.fa-check.fa-lg.mr-1
									span.
										Незабутні уроки, що стануть
										причиною для учнів полюбити
										англійську назавжди.
								li 
									span.fa.fa-check.fa-lg.mr-1
									span.
										12 кроків і ви THE ONE з власним брендом
										«Як показати світу, на що Ви здатні!»
						//- a.btn.btn-primary.mt-3(href="#") Детальніше
			.course.col-12.col-md-6.col-lg-4
				.card
					.card-img-top(style='background-image: url(img/globe.jpg);')
					.card-body
						h5
							a(href='./travel.html') Курс "Подорожі з легкістю"
						span.badge.badge-pill.badge-primary.course-duration.mr-2 10 уроків
						span.badge.badge-pill.badge-success.course-price ??? грн
						p.card-text.
							Позбавимо вас від страху непорозумінь
							під час подорожей за 10 занять.
						p.card-text.
							Розбираємо та тренуємо найбільш важливі теми
							та знайомимось з визначними місцями.
						a.btn.btn-primary.mt-3(href="./travel.html") Детальніше
			.course.col-12.col-md-6.col-lg-4
				.card
					.card-img-top(style='background-image: url(img/hot-discussion.jpg);')
					.card-body
						h5
							a(href='#') Гарячі дискусії
						span.badge.badge-pill.badge-success.course-price ??? грн
						p.card-text.
							Найактуальніші теми та гарантоване 
							збільшення словникового запасу!
						//- a.btn.btn-primary.mt-3(href="#") Детальніше
			.course.col-12.col-md-6.col-lg-4
				.card
					.card-img-top(style='background-image: url(img/coding.jpg);')
					.card-body
						h5
							a(href='./it.html') Уроки для юних IT-шників
						span.badge.badge-pill.badge-success.course-price від 200грн/год
						p.card-text.
							Комп'ютерні науки, та основи програмування: індивідуально та в групі. Викладає практикуючий розробник.
						a.btn.btn-primary.mt-3(href="./it.html") Детальніше
			.course.col-12.col-md-6.col-lg-4
				.card
					.card-img-top(style='background-image: url(img/math.jpg);')
					.card-body
						h5 
							a(href='#') Курс з математики та логіки для дітей
						span.badge.badge-pill.badge-success.course-price ??? грн
						p.card-text.
							Основні математичні терміни та операції англійською +
							багато практики.
						//- a.btn.btn-primary.mt-3(href="#") Детальніше
			

Zteacher/zteacher/pug/html/products.html
<section id="products"><div class="container"><h2 class="section__title animated">Наші курси</h2><div class="row courses"><div class="course col-12 col-md-6 col-lg-4"><div class="card"><div class="card-img-top" style="background-image: url(img/london.jpeg);"></div><div class="card-body"><h5> <a href="#">Загальна англійська</a></h5><span class="badge badge-pill badge-danger mr-2">Популярний</span><span class="badge badge-pill badge-success course-price">від 250грн/год</span><p class="card-text"><ul class="list-with-ticks"><li> <span class="fa fa-check fa-lg mr-1"></span><span>Для початківців</span></li><li> <span class="fa fa-check fa-lg mr-1"></span><span>Для студентів з середнім рівнем</span></li><li> <span class="fa fa-check fa-lg mr-1"></span><span>Для студентів з просунутим рівнем</span></li></ul></p></div></div></div><div class="course col-12 col-md-6 col-lg-4"><div class="card"><div class="card-img-top" style="background-image: url(img/speaking-group.jpg);"></div><div class="card-body"><h5><a href="#">Розмовна англійська</a></h5><span class="badge badge-pill badge-danger mr-2">Популярний</span><span class="badge badge-pill badge-success course-price">від 250грн/год</span><p class="card-text">Практика розмовної англійської в групах від початкового до просунутого рівнів.
Підготуй свою англійську до подорожей, роботи, вечірок або життя за кордоном.</p></div></div></div><div class="course col-12 col-md-6 col-lg-4"><div class="card"><div class="card-img-top" style="background-image: url(img/bachelor.jpg);"></div><div class="card-body"><h5><a href="#">Підготовка до іспитів</a></h5><span class="badge badge-pill badge-success course-price">від 250грн/год</span><p class="card-text"><ul class="list-with-ticks"><li> <span class="fa fa-check fa-lg mr-1"></span><span>ДПА, ЗНО</span></li><li> <span class="fa fa-check fa-lg mr-1"></span><span>IELTS</span></li><li> <span class="fa fa-check fa-lg mr-1"></span><span>TOEFL</span></li></ul></p></div></div></div><div class="course col-12 col-md-6 col-lg-4"><div class="card"><div class="card-img-top" style="background-image: url(img/sheldon-header.jpg);"></div><div class="card-body"><h5> <a href="./sheldon.html">Курс по серіалу "Young Sheldon"</a></h5><span class="badge badge-pill badge-primary course-duration mr-2">10 уроків</span><span class="badge badge-pill badge-success course-price">2500 грн</span><p class="card-text"><span>Сімейна комедія, від якої всі в захваті.</span><span class="ml-1 d-none d-lg-flex">Кожному буде, з чого посміятися досхочу!</span><span class="ml-1">Наші вчителі допоможуть не лише
виконати вправи, а потурбуються,
щоб отримані знання залишилися
в вашому активному словнику.</span></p><a class="btn btn-primary mt-3" href="./sheldon.html">Детальніше</a></div></div></div><div class="course col-12 col-md-6 col-lg-4"><div class="card"><div class="card-img-top" style="background-image: url(img/vebinars.jpg);"></div><div class="card-body"><h5><a href="#">Вебінари від засновниці школи Nina Zelinska для вчителів</a></h5><span class="badge badge-pill badge-success course-price">??? грн</span><p class="card-text"><ul class="list-with-ticks"><li> <span class="fa fa-check fa-lg mr-1"></span><span>Інтернет ресурси — де знайти найкраще,
як використати найефективніше.</span></li><li> <span class="fa fa-check fa-lg mr-1"></span><span>Незабутні уроки, що стануть
причиною для учнів полюбити
англійську назавжди.</span></li><li> <span class="fa fa-check fa-lg mr-1"></span><span>12 кроків і ви THE ONE з власним брендом
«Як показати світу, на що Ви здатні!»</span></li></ul></p></div></div></div><div class="course col-12 col-md-6 col-lg-4"><div class="card"><div class="card-img-top" style="background-image: url(img/globe.jpg);"></div><div class="card-body"><h5><a href="./travel.html">Курс "Подорожі з легкістю"</a></h5><span class="badge badge-pill badge-primary course-duration mr-2">10 уроків</span><span class="badge badge-pill badge-success course-price">??? грн</span><p class="card-text">Позбавимо вас від страху непорозумінь
під час подорожей за 10 занять.</p><p class="card-text">Розбираємо та тренуємо найбільш важливі теми
та знайомимось з визначними місцями.</p><a class="btn btn-primary mt-3" href="./travel.html">Детальніше</a></div></div></div><div class="course col-12 col-md-6 col-lg-4"><div class="card"><div class="card-img-top" style="background-image: url(img/hot-discussion.jpg);"></div><div class="card-body"><h5><a href="#">Гарячі дискусії</a></h5><span class="badge badge-pill badge-success course-price">??? грн</span><p class="card-text">Найактуальніші теми та гарантоване 
збільшення словникового запасу!</p></div></div></div><div class="course col-12 col-md-6 col-lg-4"><div class="card"><div class="card-img-top" style="background-image: url(img/coding.jpg);"></div><div class="card-body"><h5><a href="#">Уроки для юних IT-шників</a></h5><span class="badge badge-pill badge-success course-price">від 200грн/год</span><p class="card-text">Комп'ютерні науки, та основи програмування: індивідуально та в групі. Викладає практикуючий розробник.</p><a class="btn btn-primary mt-3" href="#">Детальніше</a></div></div></div><div class="course col-12 col-md-6 col-lg-4"><div class="card"><div class="card-img-top" style="background-image: url(img/math.jpg);"></div><div class="card-body"><h5> <a href="#">Курс з математики та логіки для дітей</a></h5><span class="badge badge-pill badge-success course-price">??? грн</span><p class="card-text">Основні математичні терміни та операції англійською +
багато практики.</p></div></div></div></div></div></section>
